REACT_APP_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

REACT_APP_CLERK_SIGN_IN_URL=/sign-in
REACT_APP_CLERK_SIGN_UP_URL=/sign-up

REACT_APP_SUPABASE_DATABASE_PASSWORD=
# REACT_APP_CLERK_AFTER_SIGN_IN_URL=/
# REACT_APP_CLERK_AFTER_SIGN_UP_URL=/

# Supabase configs
REACT_APP_SUPPABASE_ENDPOINT=
REACT_APP_SUPPABASE_API_KEY=

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Uploadthing config
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=